# RideSharing

./: .gitignore  .project  README.md
RideSharing/: .gitignore  pom.xml
RideSharing/Results/Run_20170405_152402/: KTA_3_500_4_20170405_152440_drivers.csv  KTA_3_500_4_20170405_152440_requests.csv  NN_3_500_4_20170405_152421_drivers.csv  NN_3_500_4_20170405_152421_requests.csv  SPARV_3_500_4_20170405_152413_drivers.csv  SPARV_3_500_4_20170405_152413_requests.csv  SP_3_500_4_20170405_152431_drivers.csv  SP_3_500_4_20170405_152431_requests.csv
RideSharing/src/main/java/edu/usc/infolab/: Counter.java
RideSharing/src/main/java/edu/usc/infolab/geo/model/: EdgeAttachment.java  IndexedDirectedGraph.java  LocationUpdate.java  MatchedTrajectory.java  MyList.java  Trajectory.java  TrjRecord.java
RideSharing/src/main/java/edu/usc/infolab/geo/semanticroute/dao/: PlaceBean.java  PlaceHelper.java  RouteBean.java  RouteBeanHelper.java
RideSharing/src/main/java/edu/usc/infolab/geo/semanticroute/demo/: DrawTrajectoryDemo.java  ExperimentsDemo.java  KnowledgePartitionDemo.java  PGFeatureCollectionDemo.java  QueryLab.java  SelectionLab.java  TestCaseBuilderDemo.java  UpdateMainRoadName.java
RideSharing/src/main/java/edu/usc/infolab/geo/semanticroute/model/: IJsonElement.java  RBearing.java  RDistance.java  RDuration.java  RIntersection.java  RLocation.java  RPolyline.java  RRoute.java  RSegment.java  RStep.java  RStepManeuver.java  Route.java  RoutePartition.java  RouteSegment.java
RideSharing/src/main/java/edu/usc/infolab/geo/semanticroute/preprocessing/: Main.java  PlacesRetrieval.java
RideSharing/src/main/java/edu/usc/infolab/geo/semanticroute/servlets/: GetRouteSummary.java  GetUserRoutes.java
RideSharing/src/main/java/edu/usc/infolab/geo/semanticroute/util/: BasicRoutePartitioner.java  BasicRouteRetriever.java  ExactRouteRetriever.java  GoogleMapsHelper.java  NaturalRouteConstructor.java  OSRMHelper.java  RelaxedRoutePartitioner.java  RouteDescriptionGenerator.java  RouteHelper.java  RoutePartitioner.java  RouteRetriever.java  RouteSegmentEstimator.java  RoutingHelper.java
RideSharing/src/main/java/edu/usc/infolab/geo/ui/: MapViewer.java
RideSharing/src/main/java/edu/usc/infolab/geo/util/: ConnectionManager.java  Constants.java  EdgeAttachmentHelper.java  EdgeHelper.java  GraphHelper.java  KVFileStore.java  MapDataHelper.java  NodeHelper.java  TestCaseBuilder.java  Utility.java  WGS2MarsTransformer.java  WGS2MetricTransformer.java
RideSharing/src/main/java/edu/usc/infolab/geo/util/mapmatching/: HMMRouteCalibrator.java  RouteCalibrator.java
RideSharing/src/main/java/edu/usc/infolab/geo/util/route/: AStarHeuristic.java  BoundedAStarSPFinder.java  EuclideanAStarHeuristic.java  INENNFinder.java  PathWithStat.java
RideSharing/src/main/java/edu/usc/infolab/geom/: EuclideanPoint.java  GPSNode.java  GPSPoint.java  Point.java
RideSharing/src/main/java/edu/usc/infolab/geom/shapefile/: ShapeHeader.java  ShapeReader.java  ShapeWriter.java  ShapefileUtils.java  Test.java
RideSharing/src/main/java/edu/usc/infolab/ridesharing/: Driver.java  FailureReason.java  Pair.java  Request.java  Time.java  TimeDistancePair.java  Utils.java
RideSharing/src/main/java/edu/usc/infolab/ridesharing/algorithms/: Algorithm.java  AuctionAlgorithm.java  FirstPriceAuctionAlgorithm.java  KineticTreeAlgorithm.java  NearestNeighborAlgorithm.java  SecondPriceAuctionAlgorithm.java  SecondPriceAuctionWithReservedValueAlgorithm.java
RideSharing/src/main/java/edu/usc/infolab/ridesharing/auction/: AuctionDriver.java  AuctionDriverType.java  AuctionRequest.java  Bid.java  DPAuctionDriver.java  ESAuctionDriver.java  ProfitCostSchedule.java  ShortestPathDriver.java  TShareModelAuctionDriver.java
RideSharing/src/main/java/edu/usc/infolab/ridesharing/datasets/: IO.java  Input.java
RideSharing/src/main/java/edu/usc/infolab/ridesharing/datasets/real/nyctaxi/: AuctionInput.java  KTInput.java  NYTaxiInput.java  PreProcess.java  TransitionModelBuilder.java
RideSharing/src/main/java/edu/usc/infolab/ridesharing/dynamicpricing/: DataReformatter.java  DynamicPricingMain.java  DynamicPricingModel.java  Partitioner.java  TransitionModel.java
RideSharing/src/main/java/edu/usc/infolab/ridesharing/dynamicpricing/optimization/: Main.java
RideSharing/src/main/java/edu/usc/infolab/ridesharing/dynamicpricing/preprocess/: DataReformatter.java
RideSharing/src/main/java/edu/usc/infolab/ridesharing/kinetictree/: KTDriver.java  KTNode.java  KTTrip.java  KineticTree.java
RideSharing/src/main/java/edu/usc/infolab/ridesharing/launcher/: ResultGenerator.java  RideSharingLauncher.java  SpatialDocumentGenerator.java
RideSharing/src/main/java/edu/usc/infolab/ridesharing/prediction/: Cell.java  CellCoordinates.java  DataType.java  Divergence.java  EMforMMM.java  STDocID.java  STDocument.java  WeightedAverage.java
RideSharing/src/main/java/edu/usc/infolab/ridesharing/pricing/: DetourCompensatingModel.java  PerDistanceModel.java  PricingModel.java
RideSharing/src/main/java/edu/usc/infolab/shortestpath/: ShortestPathUtil.java
RideSharing/src/main/resources/: config.properties
(+329 files in other folders)
