beijing_taxi_dir=/home/yaguang/data/beijing_taxi/

db_host=128.125.163.134
db_port=9005
db_user=yaguang
db_password=0091123
beijing_links_csv_file=data/beijing_links.csv
beijing_links_test_csv_file=data/beijing_links_test.csv
default_delimiter=\\|
la_links_csv_file=data/links.csv
la_links_test_csv_file=data/links_test.csv
la_links_small_csv_file=data/links_small.csv
la_links_tiny_csv_file=data/links_tiny.csv
la_link_shp_file=data/shp/los_angeles.shp
demo_data_dir=data/demo/
beijing_link_shp_file=data/shp/beijing.shp
nyc_links_csv_file=data/nyc_links2.csv
nyc_link_shp_file=data/shp/nyc2.shp
test_data_dir=data/test/
experiments_dir=data/experiments/
osrm_base_url=http://localhost:5000/
