\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{2}{5/11}{}{0}}
\headcommand {\beamer@framepages {5}{11}}
\headcommand {\slideentry {1}{0}{3}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\sectionentry {2}{Definitions}{15}{Definitions}{0}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{0}{3}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\sectionentry {3}{Pricing Model}{20}{Pricing Model}{0}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{0}{3}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {3}{0}{4}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {3}{0}{5}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\sectionentry {4}{APART Framework}{34}{APART Framework}{0}}
\headcommand {\beamer@sectionpages {20}{33}}
\headcommand {\beamer@subsectionpages {20}{33}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{2}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {4}{0}{3}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {4}{0}{4}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\sectionentry {5}{Experiments}{48}{Experiments}{0}}
\headcommand {\beamer@sectionpages {34}{47}}
\headcommand {\beamer@subsectionpages {34}{47}}
\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{2}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {5}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{4}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{5}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\sectionentry {6}{Q \& A}{57}{Q \& A}{0}}
\headcommand {\beamer@sectionpages {48}{56}}
\headcommand {\beamer@subsectionpages {48}{56}}
\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@sectionpages {57}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {22}}
